/src/deploy/jre8_runner/.vagrant
/src/main/resources/secret.conf
# Created by .ignore support plugin (hsz.mobi)

.idea/*
secret.conf

### Scala template
*.class
*.log

# sbt specific
.cache
.history
.lib/
dist/*
target/
lib_managed/
src_managed/
project/boot/
project/plugins/project/

# Scala-IDE specific
.scala_dependencies
.worksheet



src/test/resources/secret.conf
.sbtserver
.sbtserver.lock
sbt-ui.sbt
