
// Things in here pick up on Heroku environment/config vars but no-where else. WTF


com.odenzo.connect.database {
  # This is running in a Docker on Boot2Docker VM Now.
 # dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://192.168.99.100:5432/STORE_BACKEND"
  user = "postgres"
  password = "secret"
  numThreads = 4
}




//** Startup the gateway server options **/
com.odenzo.connect-gw.server {
    http {
        port = 8082          # Will be overriden by -Dhttp.port=xxx  on Heroku
        port = ${?http.port} # Command line argument sets http.port
        server = "0.0.0.0"   # Use localhost most of time, not sure what to use on Heroku
        url = "http://${server}:${port}"
    }
}


telenor.connect.comoyo {
         client_id = "telenorfinancialservices"
         client_password = "--- apicomoyog password --"
         client_password = ${?COMOYO_PASSWORD}
}
telenor.connect.auth {
    note = "Default User from Production Config"
    client_id = "telenorfinancialservices-wave-web"
    client_password =  "--SP_Password_DEFAULTED-IN-APP--"
    client_password =  ${?SP_PASSWORD}

    server.id = "https://api.comoyo.com"
    server.oath = "https://connect.telenordigital.com"
    server.payments = "https://payment.telenordigital.com"

}


akka.loglevel = INFO
akka.stream.materializer.debug-logging = off
akka.logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

include "kamon.conf"
include "secret.conf"
